
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- General Meta tags -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Sprott ETFs | Precious Metals &amp; Critical Materials ETFs</title>
	<meta name="description" content="Sprott ETFs provide investors with access to innovative indexes that currently offer exposure to critical materials and precious metals miners.">
	
<!--   PV: _HeadCanonicalUrl  -->
<link rel="canonical" href="https://sprottetfs.com/" />


	<link rel="shortcut icon" href="/Themes/Sprott_ETFs_2024/Assets/favicon.ico">
	<meta name="google-site-verification" content="CVLs7jdtik3tl2_nHOE6ea6ifQIOMhjytGkBIIKJXbw" />

	<!-- Site-wide CSS -->
	
	
		<link rel="stylesheet" href="/Themes/Sprott_Main_2024/Assets/css/main.min.css" />
	

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-W7967V7');</script>
	<!-- End Google Tag Manager -->

	<!-- Site-wide HEAD Js -->
	<script src="/libs/jquery/jquery-4.0.0.min.js"></script>
	<script type="text/plain" data-cookieconsent="preferences" src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>

	<script src="/App_Plugins/UmbracoForms/Assets/promise-polyfill/dist/polyfill.min.js?v=13.9.11" type="application/javascript"></script><script src="/App_Plugins/UmbracoForms/Assets/aspnet-client-validation/dist/aspnet-validation.min.js?v=13.9.11" type="application/javascript"></script>
	<script src="/Assets/js/foundation.min.js"></script>
	<script src="/libs/highcharts/highcharts.js"></script>
	<script src="/Assets/js/pp.js"></script> <!-- old v7 site -->
	<script src="/libs/jquery/jquery-4.0.0.min.js"></script>

		<script type="application/ld+json">

		{
		 "@context": "https://schema.org",
		 "@type": "WebSite",
		 "name": "Sprott ETFs",
		 "alternateName": "Sprott",
		 "url": "https://sprottetfs.com/"
		}
	</script>

		<!--Template-provided Head code-->

	

    <meta property="og:site_name" content="Sprott ETFs">
    <meta property="og:type" content="HomePage" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="https://sprottetfs.com/Assets/images/etf-img.png" />
    <meta property="og:url" content="https://sprottetfs.com/" />
    <meta property="og:description" content="Sprott ETFs provide investors with access to innovative indexes that currently offer exposure to critical materials and precious metals miners." />

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@graph": [
            {
              "@type": "Website",
              "@id": "https://sprottetfs.com/#website",
              "url": "https://sprottetfs.com/",
              "inLanguage": "en-US",
              "description": "Sprott Asset Management / Sprott ETFs",
              "mainEntity": {
                "@type": "Website",
                "@id": "https://sprottetfs.com/#fund"
              },
              "isPartOf": {
                "@type": "WebSite",
                "name": "Sprott",
                "url": "https://sprottetfs.com",
                "@id": "https://sprottetfs.com#website",
                "publisher": {
                  "@type": "Organization",
                  "name": "Sprott Inc.",
                  "url": "https://sprottetfs.com",
                  "@id": "https://sprottetfs.com#organization"
                }
              },
              "publisher": {
              "@type": "Organization",
              "name": "Sprott ETFs",
              "url": "https://sprottetfs.com",
              "parentOrganization":{
                  "@type":"Organization",
                    "@id":"https://sprottetfs.com/#organization",
                    "name":"Sprott Inc.",
                    "url":"https://sprottetfs.com",
                    "sameAs":["https://www.linkedin.com/company/sprott/"]
                }
              },
              "name": "",
              "provider": {
              "@type": "Corporation",
              "name": "Sprott Inc."
               }
            },
            {
              "@type": "InvestmentFund",
              "@id": "https://sprottetfs.com/#secPricing",
              "url": "https://sprottetfs.com/",
              "name": ""
            },
            {
              "@type": "BreadcrumbList",
              "@id": "https://sprottetfs.com/#breadcrumb",
              "itemListElement": [
                {
                  "@type": "ListItem",
                  "position": 1,
                  "name": "Sprott ETFs",
                  "item": "https://sprottetfs.com/"
                }
              ]
            }
          ]
        }
    </script>



</head>

<body id="" class="Homepage" itemscope itemtype="https://schema.org/WebPage">
	<!-- Sprott_ETFs_2024 V: _Master -->
	<!-- PageType: Homepage -->
	<script>
    (function(){
        var s    = document.createElement('script');
        var h    = document.querySelector('head') || document.body;
        s.src    = 'https://acsbapp.com/apps/app/dist/js/app.js';
        s.async  = true;
        s.onload = function(){
            acsbJS.init();
        };
        h.appendChild(s);
    })();
</script>

	<div class="wrapper">

		




<!--   V: _Page  -->
<!--   PV: _Header  -->
	<nav class="nav-top">
		<section class="desktop-header">
			<div class="grid-container">
				<div class="grid-x align-middle align-justify">
					<div class="logo">
						<a href="/">
							<img src="/Themes/Sprott_ETFs_2024/Assets/images/logo.svg" alt="Sprott Logo" />
						</a>
					</div>

					<div class="navigation">
							<ul class="grid-x">
									<!-- Sprott Critical Materials ETFs [Level: 0] -->
									<li>
											<a class=" nav-link" href="/critical-materials/" target="_self">
Sprott Critical Materials ETFs											</a>
			<div class="megamenu dropdown-menu">
				<ol>
							<li>
								<a class="sub-link" href="/setm-sprott-critical-materials-etf/" target="_self">
Sprott Critical Materials ETF								</a>
							</li>
							<li>
								<a class="sub-link" href="/urnm-sprott-uranium-miners-etf/" target="_self">
Sprott Uranium Miners ETF								</a>
							</li>
							<li>
								<a class="sub-link" href="/urnj-sprott-junior-uranium-miners-etf/" target="_self">
Sprott Junior Uranium Miners ETF								</a>
							</li>
							<li>
								<a class="sub-link" href="/copp-sprott-copper-miners-etf/" target="_self">
Sprott Copper Miners ETF								</a>
							</li>
							<li>
								<a class="sub-link" href="/copj-sprott-junior-copper-miners-etf/" target="_self">
Sprott Junior Copper Miners ETF								</a>
							</li>
							<li>
								<a class="sub-link" href="/rexc-rare-earths-ex-china-etf/" target="_self">
Sprott Rare Earths Ex-China ETF								</a>
							</li>
							<li>
								<a class="sub-link" href="/litp-sprott-lithium-miners-etf/" target="_self">
Sprott Lithium Miners ETF								</a>
							</li>
							<li>
								<a class="sub-link" href="/nikl-sprott-nickel-miners-etf/" target="_self">
Sprott Nickel Miners ETF								</a>
							</li>
				</ol>
			</div>
									</li>
									<!-- Sprott Precious Metals ETFs [Level: 0] -->
									<li>
											<a class=" nav-link" href="/sprott-precious-metals-etfs/" target="_self">
Sprott Precious Metals ETFs											</a>
			<div class="megamenu dropdown-menu">
				<ol>
							<li>
								<a class="sub-link" href="/gbug-sprott-active-gold-silver-miners-etf/" target="_self">
Sprott Active Gold &amp; Silver Miners ETF								</a>
							</li>
							<li>
								<a class="sub-link" href="/sgdm-sprott-gold-miners-etf/" target="_self">
Sprott Gold Miners ETF								</a>
							</li>
							<li>
								<a class="sub-link" href="/sgdj-sprott-junior-gold-miners-etf/" target="_self">
Sprott Junior Gold Miners ETF								</a>
							</li>
							<li>
								<a class="sub-link" href="/slvr-sprott-silver-miners-physical-silver-etf/" target="_self">
Sprott Silver Miners &amp; Physical Silver ETF								</a>
							</li>
				</ol>
			</div>
									</li>
									<!-- Sprott Diversified  Metals &amp; Mining ETFs [Level: 0] -->
									<li>
											<a class=" nav-link" href="#" target="_self">
Sprott Diversified  Metals &amp; Mining ETFs											</a>
			<div class="megamenu dropdown-menu">
				<ol>
							<li>
								<a class="sub-link" href="/metl-sprott-active-metals-miners-etf/" target="_self">
Sprott Active Metals &amp; Miners ETF								</a>
							</li>
				</ol>
			</div>
									</li>
									<!-- Insights [Level: 0] -->
									<li>
											<a class=" nav-link" href="/insights/" target="_self">
Insights											</a>
									</li>
									<!-- About Us [Level: 0] -->
									<li>
											<a class=" nav-link" href="/about-us/" target="_self">
About Us											</a>
									</li>
									<!-- Contact Us [Level: 0] -->
									<li>
											<a class=" nav-link" href="/contact-us/" target="_self">
Contact Us											</a>
									</li>
									<!--  [Level: 0] -->
									<li>
											<a class=" nav-link" href="/search/" target="_self">
						<img src="/Assets/images/icons/search-icon.svg" alt="Search">
											</a>
									</li>
							</ul>
					</div>

				</div>
			</div>
		</section>
		<div class="mobile-header">
			<a href="/search" class="search-icon"><img src="/Assets/images/icons/search-icon.svg" alt="Search"></a>
			<a href="/" class="logo"><img src="/Themes/Sprott_ETFs_2024/Assets/images/logo.svg" alt="Sprott Logo"></a>
			<a href="#" class="menu-icon"><img src="/Assets/images/icons/menu-icon.svg" alt="Menu Navigation"></a>
		</div>
	</nav>




<!--  PV: _Banner  -->
	<section class="banner-sec section-padding-small-bottom">
		<div class="grid-container">
					<!-- Random : 5 from 8 -->
            <div class="image-holder" data-banner="hasBannerImg">
            <picture>
            <source srcset="
                   /media/52ebxckl/slvr-stacks-banner.png?width=1570&amp;height=589&amp;v=1db6700f6fe1830&format=webp 1570w,
                   /media/52ebxckl/slvr-stacks-banner.png?width=1170&amp;height=439&amp;v=1db6700f6fe1830&format=webp 1170w,
                   /media/52ebxckl/slvr-stacks-banner.png?width=770&amp;height=289&amp;v=1db6700f6fe1830&format=webp 770w,
                   /media/52ebxckl/slvr-stacks-banner.png?width=370&amp;height=139&amp;v=1db6700f6fe1830&format=webp 370w"
            sizes="(max-width: 400px) 370px, (max-width: 800px) 770px, (max-width: 1200px) 1170px, (max-width: 1600px) 1570px, 1570px"
            type="image/webp" />
            <img class="banner"
            src="/media/52ebxckl/slvr-stacks-banner.png?width=1920&amp;height=720&amp;v=1db6700f6fe1830"
            srcset="
                   /media/52ebxckl/slvr-stacks-banner.png?width=1570&amp;height=589&amp;v=1db6700f6fe1830 1570w,
                   /media/52ebxckl/slvr-stacks-banner.png?width=1170&amp;height=439&amp;v=1db6700f6fe1830 1170w,
                   /media/52ebxckl/slvr-stacks-banner.png?width=770&amp;height=289&amp;v=1db6700f6fe1830 770w,
                   /media/52ebxckl/slvr-stacks-banner.png?width=370&amp;height=139&amp;v=1db6700f6fe1830 370w"
            sizes="(max-width: 400px) 370px, (max-width: 800px) 770px, (max-width: 1200px) 1170px, (max-width: 1600px) 1570px, 1570px"
            alt="Slvr Stacks Banner"
            width="1570" height="589" />
            </picture>
            </div>
			<div class="banner-inner  ">
					<div class="text-box">



<!--   PV: BlockRichTextEditor  -->	<div class="block-rte">
		<h1>Celebrating 1 Year with SLVR</h1>
<p style="color: #fff;">Sprott Silver Miners &amp; Physical Silver ETF</p>
<p class="mb0 pb0 mt1"><a style="background-color: #a9b3ba; color: #fff;" href="/silver-shine/" target="" class=" phv-btn gry-bg large ">Learn More </a></p>
	</div>
					</div>
			</div>
		</div>
	</section>





<!--   V: Homepage  -->




<!--PV: RenderBlocks_PageSections : PageSectionBlocks -->

		<!--  BLOCK: #1 : BlockGridContentArea -->
			<section class="block-section gridcontentarea-section  bg-color-alice-blue light-bg section-padding-small-both"  >
				<div class="grid-container">
					<div class="inner">


<!--   PV: BlockGridContentArea  -->		<div class="grid-x grid-padding-x grid-padding-y grid-margin-x grid-margin-y ">
					<div class="cell large-12 medium-12 small-12 ">


<!--   PV: BlockHeader  --><h2 class=" header-underlined">Sprott Exchange Traded Funds</h2>					</div>
					<div class="cell large-4 medium-12 small-12 ">




<!--   PV: BlockCard  -->    <div class="block-card card clickable clickable">
            <div class="card-image">
                    <img src="/media/irea5xdj/sm-setm4.png?width=600&amp;height=400&amp;v=1db522b23be3160" alt="Sm Setm4" />
            </div>
        <div class="card-section RenderDefaultHtml">
                <h3><a href="/critical-materials/" class="cardlink">Sprott Critical Materials ETF</a></h3>

                <p>Invest in critical materials to meet growing global energy demand as new technologies emerge, middle classes grow and the pursuit of decarbonization advances. </p>

        </div>
    </div>



					</div>
					<div class="cell large-4 medium-12 small-12 ">




<!--   PV: BlockCard  -->    <div class="block-card card clickable clickable">
            <div class="card-image">
                    <img src="/media/ruukb5dc/gold-_silver_bricks.jpg?width=600&amp;height=400&amp;v=1db6700f7213090" alt="Gold Silver Bricks" />
            </div>
        <div class="card-section RenderDefaultHtml">
                <h3><a href="/sprott-precious-metals-etfs/" class="cardlink">Sprott Precious Metals ETFs</a></h3>

                <p>Gain exposure to gold and silver and their miners with the convenience and liquidity of exchange traded funds.&nbsp; </p>

        </div>
    </div>



					</div>
					<div class="cell large-4 medium-12 small-12 ">




<!--   PV: BlockCard  -->    <div class="block-card card clickable clickable">
            <div class="card-image">
                    <img src="/media/rsqjyhho/diversified-metals-and-mining.jpg?width=600&amp;height=400&amp;v=1dc225d05a67450" alt="Diversified Metals And Mining" />
            </div>
        <div class="card-section RenderDefaultHtml">
                <h3><a href="/metl-sprott-active-metals-miners-etf/" class="cardlink">Sprott Diversified Metals &amp; Mining ETFs </a></h3>

                <p>METL is an active, diversified portfolio positioned to benefit from increasing global demand for metals, with the transparency and flexibility of an ETF. </p>

        </div>
    </div>



					</div>
		</div>


					</div>
				</div>
			</section>
		<!--  BLOCK: #2 : BlockDynamicContent -->
			<section class="block-section content-section  insights-sec section-padding-small-both"  >
				<div class="grid-container">
					<div class="inner">


<!--   PV: BlockDynamicContent  -->


<!-- Dynamic:  PV: FeaturedArticles  -->
    <div class="grid-x grid-padding-x grid-padding-y grid-margin-x grid-margin-y ">
        <div class="cell large-12">
            <h2 class="header-underlined">Insights</h2>
        </div>
        <div class="cell large-8 medium-12 grid-x">
            <div class="card clickable featured" itemscope itemtype="http://schema.org/Article">
                <div class="card-image wide">
                        <img src="/media/2dmo0y2q/video_images_1920x1080-john-hathaway.jpg?rxy=0.8304253328237008,0.38403411713421204&amp;width=1170&amp;height=439&amp;v=1dbc40992fb8af0;" alt="Gold Stocks May Finally Be Ready to Outperform" width="100%" />
                </div>
                <div class="card-section">
                    <p class="lead-in">Interview</p>
                    <h3 itemprop="name"><a href="/insights/gold-stocks-may-finally-be-ready-to-outperform/" class="cardlink">Gold Stocks May Finally Be Ready to Outperform</a></h3>
                    <ul class="byline">
                            <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                                    <a href="/people/john-hathaway" itemprop="url" itemprop="name" class=" speedbump-etftp">John Hathaway</a>
                            </li>
                    </ul>
                    <ul class="metadata">
                            <li itemprop="datePublished"><a href="/insights/?type=Video">Video</a></li>
                            <li role="separator" aria-hidden="true"><svg class="diamond" viewBox="0 0 100 150" style="width: 0.75em; height: 0.75em;" xmlns="http://www.w3.org/2000/svg"><polygon points="50,0 100,75 50,150 0,75" /></svg></li>
                            <li>Duration 24:22</li>
                            <li role="separator" aria-hidden="true"><svg class="diamond" viewBox="0 0 100 150" style="width: 0.75em; height: 0.75em;" xmlns="http://www.w3.org/2000/svg"><polygon points="50,0 100,75 50,150 0,75" /></svg></li>
                        <li itemprop="datePublished">Wednesday, September 30, 2026</li>
                    </ul>
                    <span itemprop="description"><p data-pm-slice="1 1 []">Sprott's John Hathaway joins Kitco Mining’s Paul Harris to discuss why he views gold as an “all-weather strategy” and sees a more favorable outlook for gold equities. He explains how capital discipline, potential M&amp;A and miners’ operating leverage could support outperformance, even without higher gold prices.</p></span>
                </div>
                <div class="card-divider">
                        <ul class="link-group links-horizontal topic-tags"><li><a href="/insights/?topic=Gold" class="phv-btn gold-bg small">Gold</a></li><li><a href="/insights/?topic=Silver" class="phv-btn gry-bg small">Silver</a></li></ul>
                </div>
            </div>
        </div>

            <div class="cell large-4 medium-6 grid-x">
                <div class="card clickable" itemscope itemtype="http://schema.org/Article">
                    <div class="card-image">
                            <img src="/media/pnxfpufg/robotics-banner.png?width=474&amp;height=266&amp;v=1dd5012d8771860;" alt="Rare Earths Essential to Technology: Modern Robotics" width="100%" />
                    </div>
                    <div class="card-section">
                        <p class="lead-in">Infographic</p>
                        <h3 itemprop="name"><a href="/insights/infographic-rare-earths-essential-to-technology-modern-robotics/" class="cardlink">Rare Earths Essential to Technology: Modern Robotics</a></h3>
                        <ul class="byline">
                                <li itemprop="author" itemscope itemtype="https://schema.org/Organization">
                                        <span itemprop="name">Sprott</span>
                                </li>
                        </ul>
                        <ul class="metadata">
                                <li itemprop="datePublished"><a href="/insights/?type=Infographics">Infographics</a></li>
                                <li role="separator" aria-hidden="true"><svg class="diamond" viewBox="0 0 100 150" style="width: 0.75em; height: 0.75em;" xmlns="http://www.w3.org/2000/svg"><polygon points="50,0 100,75 50,150 0,75" /></svg></li>
                            <li itemprop="datePublished">Tuesday, September 29, 2026</li>
                        </ul>
                        <span itemprop="description"><p>Rare earth elements enable the advanced motors, sensors, optics and control systems behind modern robotics. Global industrial robot installations more than doubled over the past decade, reaching 542,000 units in 2024. As automation expands, diversified ex-China rare earth supply chains will become increasingly important to industrial resilience.</p></span>
                    </div>
                    <div class="card-divider">
                            <ul class="link-group links-horizontal topic-tags"><li><a href="/insights/?topic=Critical%20Materials" class="phv-btn purple-bg small">Critical Materials</a></li><li><a href="/insights/?topic=Rare Earths" class="phv-btn default-bg small">Rare Earths</a></li></ul>
                    </div>
                </div>
            </div>
            <div class="cell large-4 medium-6 grid-x">
                <div class="card clickable" itemscope itemtype="http://schema.org/Article">
                    <div class="card-image">
                            <img src="/media/m4woh1ee/istock-666395350.jpg?rxy=0.4982612475548794,0.620744404400358&amp;width=474&amp;height=266&amp;v=1db78adf4e7d130;" alt="Record Term Prices Mark a New Phase for Uranium" width="100%" />
                    </div>
                    <div class="card-section">
                        <p class="lead-in">Sprott Uranium Report</p>
                        <h3 itemprop="name"><a href="/insights/record-term-prices-mark-a-new-phase-for-uranium/" class="cardlink">Record Term Prices Mark a New Phase for Uranium</a></h3>
                        <ul class="byline">
                                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <a href="/people/jacob-white" itemprop="url" itemprop="name" class=" speedbump-etftp">Jacob White</a>
                                </li>
                        </ul>
                        <ul class="metadata">
                                <li itemprop="datePublished"><a href="/insights/?type=Report">Report</a></li>
                                <li role="separator" aria-hidden="true"><svg class="diamond" viewBox="0 0 100 150" style="width: 0.75em; height: 0.75em;" xmlns="http://www.w3.org/2000/svg"><polygon points="50,0 100,75 50,150 0,75" /></svg></li>
                                <li itemprop="">Read time 10:00</li>
                                <li role="separator" aria-hidden="true"><svg class="diamond" viewBox="0 0 100 150" style="width: 0.75em; height: 0.75em;" xmlns="http://www.w3.org/2000/svg"><polygon points="50,0 100,75 50,150 0,75" /></svg></li>
                            <li itemprop="datePublished">Thursday, September 24, 2026</li>
                        </ul>
                        <span itemprop="description"><p>Uranium’s long-term price has reached an all-time high as utilities move to secure future supply for a growing nuclear fleet. With contract coverage set to decline sharply after 2030, the next phase of mine supply will require stronger prices, longer contracts and better terms for producers. We explore the forces reshaping uranium’s contracting cycle and the outlook for uranium miners.</p></span>
                    </div>
                    <div class="card-divider">
                            <ul class="link-group links-horizontal topic-tags"><li><a href="/insights/?topic=Critical%20Materials" class="phv-btn purple-bg small">Critical Materials</a></li><li><a href="/insights/?topic=Uranium" class="phv-btn yellow-bg small">Uranium</a></li></ul>
                    </div>
                </div>
            </div>
            <div class="cell large-4 medium-6 grid-x">
                <div class="card clickable" itemscope itemtype="http://schema.org/Article">
                    <div class="card-image">
                            <img src="/media/vc1fqbmy/video_images_1920x1080-john-ciampaglia.jpg?cc=0.29088984668703005,0.044384744623655895,0.015087450070488582,0.2632194220430108&amp;width=474&amp;height=266&amp;v=1dbc40992c0f2f0;" alt="World Nuclear Symposium Key Takeaways: Ambition Turning into Action" width="100%" />
                    </div>
                    <div class="card-section">
                        <p class="lead-in">Video</p>
                        <h3 itemprop="name"><a href="/insights/world-nuclear-symposium-key-takeaways-ambition-turning-into-action/" class="cardlink">World Nuclear Symposium Key Takeaways: Ambition Turning into Action</a></h3>
                        <ul class="byline">
                                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <a href="/people/john-ciampaglia" itemprop="url" itemprop="name" class=" speedbump-etftp">John Ciampaglia</a>
                                </li>
                        </ul>
                        <ul class="metadata">
                                <li itemprop="datePublished"><a href="/insights/?type=Video">Video</a></li>
                                <li role="separator" aria-hidden="true"><svg class="diamond" viewBox="0 0 100 150" style="width: 0.75em; height: 0.75em;" xmlns="http://www.w3.org/2000/svg"><polygon points="50,0 100,75 50,150 0,75" /></svg></li>
                                <li itemprop="">Duration 10:12</li>
                                <li role="separator" aria-hidden="true"><svg class="diamond" viewBox="0 0 100 150" style="width: 0.75em; height: 0.75em;" xmlns="http://www.w3.org/2000/svg"><polygon points="50,0 100,75 50,150 0,75" /></svg></li>
                            <li itemprop="datePublished">Thursday, September 24, 2026</li>
                        </ul>
                        <span itemprop="description"><p>In this episode of <em>Metals in Motion</em>, John Ciampaglia discusses the strengthening outlook for nuclear energy and what this may mean for uranium and uranium miners. He highlights the key theme from the World Nuclear Symposium: the industry is moving from ambition to action, backed by growing government support, private capital and increasing investor interest.&nbsp;</p></span>
                    </div>
                    <div class="card-divider">
                            <ul class="link-group links-horizontal topic-tags"><li><a href="/insights/?topic=Critical%20Materials" class="phv-btn purple-bg small">Critical Materials</a></li><li><a href="/insights/?topic=Uranium" class="phv-btn yellow-bg small">Uranium</a></li></ul>
                    </div>
                </div>
            </div>
            <div class="cell large-4 medium-6 grid-x">
                <div class="card clickable" itemscope itemtype="http://schema.org/Article">
                    <div class="card-image">
                            <img src="/media/gjalurxb/adobestock_698888989.jpeg?width=474&amp;height=266&amp;v=1dcab16768ca030;" alt="Copper&#x2019;s Rally Meets a Deepening Supply Crunch" width="100%" />
                    </div>
                    <div class="card-section">
                        <p class="lead-in">Sprott Copper Report</p>
                        <h3 itemprop="name"><a href="/insights/copper-s-rally-meets-a-deepening-supply-crunch/" class="cardlink">Copper&#x2019;s Rally Meets a Deepening Supply Crunch</a></h3>
                        <ul class="byline">
                                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <a href="/people/jacob-white" itemprop="url" itemprop="name" class=" speedbump-etftp">Jacob White</a>
                                </li>
                        </ul>
                        <ul class="metadata">
                                <li itemprop="datePublished"><a href="/insights/?type=Report">Report</a></li>
                                <li role="separator" aria-hidden="true"><svg class="diamond" viewBox="0 0 100 150" style="width: 0.75em; height: 0.75em;" xmlns="http://www.w3.org/2000/svg"><polygon points="50,0 100,75 50,150 0,75" /></svg></li>
                                <li itemprop="">Read time 10:00</li>
                                <li role="separator" aria-hidden="true"><svg class="diamond" viewBox="0 0 100 150" style="width: 0.75em; height: 0.75em;" xmlns="http://www.w3.org/2000/svg"><polygon points="50,0 100,75 50,150 0,75" /></svg></li>
                            <li itemprop="datePublished">Monday, September 14, 2026</li>
                        </ul>
                        <span itemprop="description"><p>Copper’s advance comes as the market faces growing supply constraints. Operational disruptions, deteriorating ore grades and weakness from Chile are limiting available metal, while U.S. tariff uncertainty is adding another layer of volatility. Structural demand from electrification, AI and defense continues to underpin the outlook.</p></span>
                    </div>
                    <div class="card-divider">
                            <ul class="link-group links-horizontal topic-tags"><li><a href="/insights/?topic=Copper" class="phv-btn orange-bg small">Copper</a></li><li><a href="/insights/?topic=Critical%20Materials" class="phv-btn purple-bg small">Critical Materials</a></li></ul>
                    </div>
                </div>
            </div>
    </div>
					</div>
				</div>
			</section>
		<!--  BLOCK: #3 : BlockGridContentArea -->
			<section class="block-section gridcontentarea-section  etf-sec section-padding-small-both"  >
				<div class="grid-container">
					<div class="inner">


<!--   PV: BlockGridContentArea  -->		<div class="grid-x grid-padding-x grid-padding-y grid-margin-x grid-margin-y ">
					<div class="cell large-12 medium-12 small-12 ">



<!--   PV: BlockRichTextEditor  -->	<div class="block-rte">
		<div class="etf-inner">
<h3>How do I stay up to date on Sprott ETFs? <br>Sign up for the weekly Sprott newsletter.</h3>
<a href="/subscription/" title="Subscription" class="more-btn">Subscribe</a></div>
	</div>
					</div>
		</div>


					</div>
				</div>
			</section>
		<!--  BLOCK: #4 : BlockReuseSection -->



		<!-- BlockReuseSection: ETF Fund Page - How to Purchase Section -->




<!--PV: RenderBlocks_PageSections : PageSectionBlocks -->

		<!--  BLOCK: #1 : BlockGridContentArea -->
			<section class="block-section gridcontentarea-section  bg-color-alice-blue light-bg section-padding-large-both"  id="secPurchase">
				<div class="grid-container">
					<div class="inner">


<!--   PV: BlockGridContentArea  -->		<div class="grid-x grid-padding-x grid-padding-y grid-margin-x grid-margin-y ">
					<div class="cell large-12 medium-12 small-12 ">


<!--   PV: BlockHeader  --><h2 class=" header-underlined">How to Purchase</h2>					</div>
					<div class="cell large-3 medium-3 small-12 ">



<!--   PV: BlockRichTextEditor  -->	<div class="block-rte">
		<div class="investor-obtain">
<div class="text-box mb-0">
<h3 class="mb-0">Invest Now</h3>
</div>
</div>
	</div>
					</div>
					<div class="cell large-9 medium-9 small-12 ">



<!--   PV: BlockRichTextEditor  -->	<div class="block-rte">
		<div class="investor-obtain">
<div class="text-box mb-0">
<p class="mb-0">Sprott ETFs are liquid, convenient investments that can be purchased like any regular stock through financial advisors and discount/full-service brokers. You can purchase and trade shares of Sprott ETFs through your financial advisor or directly through an online brokerage firm. These online brokerage firms may include:</p>
</div>
</div>
	</div>
					</div>
					<div class="cell large-6 medium-12 small-12 ">


<!--   PV: BlockGridContentArea  -->		<div class="grid-x grid-padding-x grid-padding-y grid-margin-x grid-margin-y ">
					<div class="cell large-12 medium-12 small-12 ">


<!--   PV: BlockHeader  --><h3 class=" header-underlined">U.S. Investors</h3>					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="//sprott.com/wealth-management/" target="_blank">
					<img class="img-fluid" src="/media/2338/sprott-global.png" alt="sprott-global.png" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://www.schwab.com/" target="_blank">
					<img class="img-fluid" src="/media/msfied22/schwab.png" alt="Schwab" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://www.fidelity.com/" target="_blank">
					<img class="img-fluid" src="/media/mjznjqw1/fidelity.png" alt="Fidelity" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://www.vanguard.com" target="_blank">
					<img class="img-fluid" src="/media/ss0gw0jk/vanguard-logo.png" alt="Vanguard Logo" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://robinhood.com">
					<img class="img-fluid" src="/media/pgmfndgj/robinhood-logo.png" alt="Robinhood Logo" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://us.etrade.com">
					<img class="img-fluid" src="/media/z4jipurv/etrade-logo1.png" alt="Etrade Logo1" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://www.interactivebrokers.ca" target="_blank">
					<img class="img-fluid" src="/media/f4tfidyp/interactive-brokers-logo.png" alt="Interactive Brokers Logo" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://www.sofi.com" target="_blank">
					<img class="img-fluid" src="/media/ekbbonml/sofi-logo.png" alt="Sofi Logo" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://public.com" target="_blank">
					<img class="img-fluid" src="/media/rtphxspr/public-com-logo.png" alt="Public Com Logo" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://www.trade.com" target="_blank">
					<img class="img-fluid" src="/media/cd0jd5ef/trade-com-logo.png" alt="Trade Com Logo" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://www.webull.com" target="_blank">
					<img class="img-fluid" src="/media/dagjqvlm/webull_logo.png" alt="Webull Logo" />
				</a>


		</div>
					</div>
		</div>


					</div>
					<div class="cell large-6 medium-12 small-12 ">


<!--   PV: BlockGridContentArea  -->		<div class="grid-x grid-padding-x grid-padding-y grid-margin-x grid-margin-y ">
					<div class="cell large-12 medium-12 small-12 ">


<!--   PV: BlockHeader  --><h3 class=" header-underlined">Canadian Investors</h3>					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://www.rbc.com/" target="_blank">
					<img class="img-fluid" src="/media/1gdn2aku/rbc.png" alt="Rbc" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://www.scotiabank.com/ca/en/personal.html" target="_blank">
					<img class="img-fluid" src="/media/w0gbrlxv/scotiabank.png" alt="Scotiabank" />
				</a>


		</div>
					</div>
					<div class="cell large-3 medium-3 small-3 ">



<!--   PV: BlockImage  -->		<div class="image-holder">
				<a href="https://www.td.com/ca/en/investing/direct-investing/" target="_blank">
					<img class="img-fluid" src="/media/j31kaw31/td.png" alt="Td" />
				</a>


		</div>
					</div>
		</div>


					</div>
		</div>


					</div>
				</div>
			</section>
<!--END PV: RenderBlocks_PageSections : PageSectionBlocks  -->
<!--END PV: RenderBlocks_PageSections : PageSectionBlocks  -->



<!--  PV: DisclosuresSection -->
			<section class="disclosures-sec ">
				<div class="grid-container">
					<div class="inner">
						
<!--   PV: Disclosures  -->
						<div class="grid-x grid-padding-x">

							<div class="large-12 cell">
									<div class="">
										<h2>Important Disclosures</h2>
									</div>
								<div class="import-box">
									<p><em><strong>An investor should consider the investment objectives, risks, charges and expenses of each fund carefully before investing. To obtain a fund’s Prospectus, which contains this and other information, contact your financial professional, call 1.888.622.1813 or visit <a rel="noopener" href="/" target="_blank" title="ETFs Home">SprottETFs.com</a>. Read the Prospectus carefully before investing.</strong></em></p>
<p>Exchange Traded Funds (ETFs) are considered to have continuous liquidity because they allow for an individual to trade throughout the day, which may indicate higher transaction costs and result in higher taxes when fund shares are held in a taxable account.</p>
<p>Diversification does not protect against loss. The funds are non-diversified and can invest a greater portion of assets in securities of individual issuers, particularly those in the natural resources and/or precious metals industry, which may experience greater price volatility. Relative to other sectors, natural resources and precious metals investments have higher headline risk and are more sensitive to changes in economic data, political or regulatory events, and underlying commodity price fluctuations. Risks related to extraction, storage and liquidity should also be considered.</p>
<p>Gold and precious metals are referred to with terms of art like "store of value," "safe haven" and "safe asset." These terms should not be construed to guarantee any form of investment safety. While “safe” assets like gold, Treasuries, money market funds and cash generally do not carry a high risk of loss relative to other asset classes, any asset may lose value, which may involve the complete loss of invested principal.</p>
<p>Shares are not individually redeemable. Investors buy and sell shares of the funds on a secondary market. Only “authorized participants” may trade directly with the fund, typically in blocks of 10,000 shares.</p>
<!--<p>The Sprott Active Metals &amp; Miners ETF, Sprott Active Gold &amp; Silver Miners ETF and the Sprott Silver Miners &amp; Physical Silver ETF are new and have limited operating history.</p>-->
<p>The Sprott Rare Earths Ex-China ETF is new and has limited operating history.</p>
<p>Sprott Asset Management USA, Inc. is the Investment Adviser to the Sprott ETFs. ALPS Distributors, Inc. is the Distributor for the Sprott ETFs and is a registered broker-dealer and FINRA Member. ALPS Distributors, Inc. is not affiliated with Sprott Asset Management USA, Inc.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

 

<!--  Sprott_ETFs_2024 PV: Partials/_Footer  -->
	<footer class="page-footer">
		<div class="grid-container">
			<div class="footer-logo">
				<a href="/"><img src="/Themes/Sprott_ETFs_2024/Assets/images/logo-white.svg" alt="Sprott ETFs"/></a>
			</div>
			<div class="grid-x grid-padding-x">
				<div class="large-8 medium-6 cell">
					<div class="footer-left">
						<h3>Contact Us</h3>
						<div class="grid-x grid-padding-x">
							<div class="large-3 small-12 cell">
								<div class="text-box">
									<h4>Call us at</h4>
									<a href="tel:+8886221813">888.622.1813</a>
								</div>
							</div>
							<div class="large-3 small-12 cell">
								<div class="text-box">
									<h4>Email us at</h4>
									<a href="mailto:invest@sprott.com">invest@sprott.com</a>
								</div>
							</div>
							<div class="large-3 small-12 cell">
								<div class="footer-social social-desktop">
									<h4>Follow Us</h4>
									<ul>
										<li><a href="https://www.linkedin.com/company/sprott/"><img src="/Assets/images/icons/linkedin.svg" alt="LinkedIn" /></a></li>
										<li><a href="https://twitter.com/sprott"><img src="/Assets/images/icons/twitter.svg" alt="X Twitter" /></a></li>
										<li><a href="https://www.youtube.com/user/sprottgroup/"><img src="/Assets/images/icons/youtube.svg" alt="YouTube" /></a></li>
									</ul>
								</div>
							</div>
							<div class="large-3 small-12 cell">
								<div class="text-box">
									<h4>Subscribe</h4>
									<a href="/subscribe/">Receive Sprott Insights</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="large-4 medium-12 cell">
					<div class="footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><a href="/privacy-policy/">Privacy Policy</a></li>
							<li><a href="/media/nw2p1rxd/sprott-privacy-notice.pdf" target="_blank">U.S. Consumer Notice</a></li>
							<li><a href="/ccpa-disclosures/">California Consumer Privacy Act Disclosures</a></li>
							<li><a href="/cookie-policy/">Cookie Policy</a></li>
							<li><a href="/website-accessibility/">Website and Information Accessibility</a></li>
							<li><a href="/proxy-voting-policy/">Proxy Voting Policy</a></li>
							<li><a href="javascript: Cookiebot.renew()">Do Not Sell or Share My Personal Information</a></li>
							<li><a href="/">Home</a></li>
						</ul>
					</div>
					<div class="footer-social social-mobile">
						<h4>Follow Us</h4>
						<ul>
							<li><a href="https://www.linkedin.com/company/sprott/"><img src="/Assets/images/icons/linkedin.svg" alt="LinkedIn" /></a></li>
							<li><a href="https://twitter.com/sprott"><img src="/Assets/images/icons/twitter.svg" alt="X Twitter" /></a></li>
							<li><a href="https://www.youtube.com/user/sprottgroup/"><img src="/Assets/images/icons/youtube.svg" alt="YouTube" /></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="grid-padding-x">
				<div class="large-12 medium-12 cell">
					<div class="copyright grid-x align-middle align-justify">
						<ul>
							<li><a href="javascript: Cookiebot.renew()">Change Cookie Preferences</a></li>
							<li><a href="#" data-acsb-custom-trigger="true"><img src="/Assets/images/icons/accessibility-icon.svg" alt="Accessibility" /> Accessibility</a></li>
						</ul>
						<p>&copy; 2026 Sprott Inc. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>


<!--   PV: _CookieNotificationPanel  -->


 
 

		<!--   PV: _Speedbumps  -->
	<div class="reveal" id="etfSpeedbump2" data-reveal>
		<h3>Important Message</h3>
		<p class="small">You are now leaving SprottETFs.com and entering a linked website.  </p>
		<a href="http://www.sprottetfs.com/" target="_blank" class="button" id="etfSbLink2">Continue</a>
		<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
	</div>

		<!--   PV: _MobileMenuETFs  -->

	<div class="mobile-menu">

		<ul>
			<li class="mobile-menu-header">
				<button class="menu-close">&times;</button>
			</li>
			<li>
				<a class="mobile-nav" href="#">Critical Materials ETFs</a>
				<div class="megamenu">
					<div class="megamenu-inner">
						<div class="exchange-box">
							<ol>
								<li>
									<a class="mobile-nav link" href="/setm-sprott-critical-materials-etf/" target="_self">
										Sprott Critical Materials ETF
									</a>
								</li>
								<li>
									<a class="mobile-nav link" href="/urnm-sprott-uranium-miners-etf/" target="_self">
										Sprott Uranium Miners ETF
									</a>
								</li>
								<li>
									<a class="mobile-nav link" href="/urnj-sprott-junior-uranium-miners-etf/" target="_self">
										Sprott Junior Uranium Miners ETF
									</a>
								</li>
								<li>
									<a class="mobile-nav link" href="/copp-sprott-copper-miners-etf/" target="_self">
										Sprott Copper Miners ETF
									</a>
								</li>
								<li>
									<a class="mobile-nav link" href="/copj-sprott-junior-copper-miners-etf/" target="_self">
										Sprott Junior Copper Miners ETF
									</a>
								</li>
								<li>
									<a class="mobile-nav link" href="/rexc-rare-earths-ex-china-etf" target="_self">Sprott Rare Earths Ex-China ETF</a>
								</li>
								<li>
									<a class="mobile-nav link" href="/litp-sprott-lithium-miners-etf/" target="_self">
										Sprott Lithium Miners ETF
									</a>
								</li>
								<li>
									<a class="mobile-nav link" href="/nikl-sprott-nickel-miners-etf/" target="_self">
										Sprott Nickel Miners ETF
									</a>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</li>
			<li>
				<a class="mobile-nav" href="#">Precious Metals ETFs</a>
				<div class="megamenu">
					<div class="megamenu-inner">
						<div class="exchange-box">
							<ol>
								<li>
									<a class="mobile-nav link" href="/gbug-sprott-active-gold-silver-miners-etf/" target="_self">
										Sprott Active Gold & Silver Miners ETF
									</a>
								</li>
								<li>
									<a class="mobile-nav link" href="/sgdm-sprott-gold-miners-etf/" target="_self">
										Sprott Gold Miners ETF
									</a>
								</li>
								<li>
									<a class="mobile-nav link" href="/sgdj-sprott-junior-gold-miners-etf/" target="_self">
										Sprott Junior Gold Miners ETF
									</a>
								</li>
								<li>
									<a class="mobile-nav link" href="/slvr-sprott-silver-miners-physical-silver-etf" target="_self">
										Sprott Silver Miners & Physical Silver ETF
									</a>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</li>
			<li>
				<a class="mobile-nav" href="#">
					Diversified Metals & Mining ETFs
				</a>
				<div class="megamenu">
					<div class="megamenu-inner">
						<div class="exchange-box">
							<ol>
								<li>
									<a class="mobile-nav link" href="/metl-sprott-active-metals-miners-etf/" target="_self">
										Sprott Active Metals & Miners ETF
									</a>
								</li>
								
							</ol>
						</div>
					</div>
				</div>
			</li>
			<li><a class="mobile-nav" href="/insights/">Insights</a></li>
			<li><a class="mobile-nav" href="/about-us/">About Us</a></li>
			<li><a class="mobile-nav" href="/contact-us/">Contact Us</a></li>
		</ul>
	</div> 

<script>
	$(document).ready(function() {
		$('.menu-close').click(function() {
			var $mobileMenu = $('.mobile-menu');
			if ($mobileMenu.hasClass('active')) {
				$mobileMenu.removeClass('active');
			}
		});
	});
</script>

		<!-- Page Footer Script Section Start -->
		<script type="text/plain" data-cookieconsent="ignore" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="/Assets/js/script.js"></script>

		

			<!--Template-provided scripts-->

	

			<!-- Master - Render the SchemaScript section if defined -->

	
	</div><!--class="wrapper"-->
	<script type="text/plain" data-cookieconsent="preferences" src="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/js/foundation.min.js"></script>
	<script type="text/plain" data-cookieconsent="preferences">
		$(document).ready(function () {
			$(document).foundation();
		});
	</script>
	<script type="text/plain" data-cookieconsent="ignore">(function () { var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function () { acsbJS.init({ statementLink: '', footerHtml: '', hideMobile: false, hideTrigger: false, disableBgProcess: false, language: 'en', position: 'right', leadColor: '#146FF8', triggerColor: '#146FF8', triggerRadius: '50%', triggerPositionX: 'right', triggerPositionY: 'bottom', triggerIcon: 'people', triggerSize: 'bottom', triggerOffsetX: 20, triggerOffsetY: 20, mobile: { triggerSize: 'small', triggerPositionX: 'right', triggerPositionY: 'bottom', triggerOffsetX: 10, triggerOffsetY: 10, triggerRadius: '20' } }); }; h.appendChild(s); })();</script>
</body>
</html>
